$(function() {
  $('#back a').on('click',function(event){ // #back内のaタグがクリックされたときの処理
    $('body, html').animate({
      scrollTop:0
    }, 800);
    event.preventDefault();
  });
});

// $('セレクタ名').animate({
//   変化対象のプロパティ名:変化値
// }, アニメーションの動作時間);

// scrollTop は、スクロール位置を取得できるメソッド。
// 今回は「scrollTop:0」を指定し、「最上部に移動する」の意味になる。
// また、アニメーションの動作時間を「800」で指定し、「800ミリ秒間（0.8秒間）かけてページの最上部まで移動する」の意味になる。
// アニメーションの動作時間は、ミリ秒で指定する以外にも、「slow」、「normal」、「fast」で指定することも可能。

// ページ全体に対して処理を実行したいので、セレクタには、$('body, html')が設定されている。
// これは、「body要素またはhtml要素」の意味になる。
// 2つの要素を指定するのは、ユーザの利用環境によって指定対象の要素が変化するため。

// event.preventDefault(); は、aタグの機能を無効にするメソッド。
// aタグは画面遷移をする機能を保つが、今回は必要ないため無効化。